# minhan1410.github.io

./: PhimTatIDE.txt  PhimTatIntellij.docx  PhimTatIntellij.md  PhimTatVSC.md  PhimTatVSC.rtf
CTDL/: BinarySearch.java  DeQuy.java  Graph.java  Id100_Same_Tree.java  Id101_Symmetric_Tree.java  Id1051_Height_Checker.java  Id108_Convert_Sorted_Array_to_Binary_Search_Tree.java  Id110_Balanced_Binary_Tree.java  Id111_Minimum_Depth_of_Binary_Tree.java  Id118_Pascals_Triangle.java  Id119_Pascals_TriangleII.java  Id121_Best_Time_to_Buy_and_Sell_Stock.java  Id125_Valid_Palindrome.java  Id1295_Find_Numbers_with_Even_Number_of_Digits.java  Id1299_Replace_Elements_with_Greatest_Element_on_Right_Side.java  Id1309_Decrypt_String_from_Alphabet_to_Integer_Mapping.java  Id136_Single_Number.java  Id141_Linked_List_Cycle.java  Id142_Linked_List_Cycle_II.java  Id144_Binary_Tree_Preorder_Traversal.java  Id145_Binary_Tree_Postorder_Traversal.java  Id14_Longest_Common_Prefix.java  Id1598_Crawler_Log_Folder.java  Id160_Intersection_of_Two_Linked_Lists.java  Id1636_Sort_Array_by_Increasing_Frequency.java  Id1672_Richest_Customer_Wealth.java  Id167_Two_Sum_II_Input_array_is_sorted.java  Id168_Excel_Sheet_Column_Title.java  Id169_Majority_Element.java  Id171_Excel_Sheet_Column_Number.java  Id1816_Truncate_Sentence.java  Id190_Reverse_Bits.java  Id19_Remove_Nth_Node_From_End_of_List.java  Id1_Two_Sum.java  Id206_Reverse_Linked_List.java  Id219_Contains_Duplicate_II.java  Id226_Invert_Binary_Tree.java  Id234_Palindrome_Linked_List.java  Id24_Swap_Nodes_in_Pairs.java  Id328_Odd_Even_Linked_List.java  (+27 more)
CTDL/Bt/: Arrays.java  BinarySearch.java  Btvn.java  BtvnDeQuy.java  DeQuy.java  ID136.java  Id1.java  Id104_Maximum_Depth_of_Binary_Tree.java  Id1051.java  Id1089_Duplicate_Zeros.java  Id112_Path_Sum.java  Id1221_Split_a_String_in_Balanced_Strings.java  Id1295.java  Id1346_Check_If_N_and_Its_Double_Exist.java  Id1365_How_Many_Numbers_Are_Smaller_Than_the_Current_Number.java  Id13_Roman_to_Integer.java  Id142_Linked_List_Cycle_II.java  Id1512_Number_of_Good_Pairs.java  Id155_Min_Stack.java  Id1662.java  Id1662_Check_If_Two_String_Arrays_are_Equivalent.java  Id200_Number_of_Islands.java  Id202_Happy_Number.java  Id20_Valid_Parentheses.java  (+44 more)
Database/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
Fe-TLU/: btvn.html
JavaCore/CodeMau/JavaCore/Buoi11/Demo/: pom.xml
JavaCore/CodeMau/JavaCore/Buoi11/Demo/src/test/java/vn/techmaster/: DemoTesst.java
JavaCore/JavaCore/JavaCore/Collections/CustomerManager/: pom.xml
Js/: DaQuiz1.txt  DaQuiz2.txt
Thue/: Control.java  Main.java  Table.java  sample.fxml
demo/: pom.xml
(+1454 files in other folders)
