<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".EventEditActivity">

    <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/eventNameET"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:ems="10"
            android:inputType="text"
            android:hint="Name" />

    <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/eventContentET"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:ems="10"
            android:inputType="text"
            android:hint="Content" />

    <TextView
            android:id="@+id/eventDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Date"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"/>

    <TextView
            android:id="@+id/eventTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Time"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black" />

    <Button
            android:id="@+id/timeButton"
            android:onClick="popTimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Notice time"
            android:textSize="20sp"
            android:textColor="@color/lightBlue"
            android:backgroundTint="@color/aliceBlue"
            android:textStyle="bold" />

    <Button
            android:id="@+id/saveEventAction"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/lightBlue"
            android:backgroundTint="@color/aliceBlue"
            android:textStyle="bold"

            android:layout_gravity="center"
            android:textSize="20sp" />
<!--    android:onClick="saveEventAction"-->
</LinearLayout>