<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

    <TextView
            android:layout_width="203dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/eventCellTV"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Todo" />

    <LinearLayout
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="@color/aliceBlue">


        <ImageButton
                android:layout_width="71dp"
                android:layout_height="80dp"
                android:src="@drawable/edit_black_24dp"
                android:id="@+id/btnEdit"
                android:layout_weight="1" />

        <ImageButton
                android:layout_width="71dp"
                android:layout_height="80dp"
                android:src="@drawable/clear_black_24dp"
                android:id="@+id/btnDelete"
                android:layout_weight="1" />


        <CheckBox
                android:text="Done"
                android:layout_width="91dp"
                android:layout_height="80dp"
                android:id="@+id/checkBoxDone"
                android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>